{"version": 2, "width": 127, "height": 25, "timestamp": 1677949260, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.195231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r\u001b]2;shelken@Shelken-Mini:~\u0007\u001b]1;~\u0007"]
[0.390213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[34m╭─\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m 🤘\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;140m  \u001b[1m\u001b[38;5;140m\u001b[44m\u001b[38;5;140m~\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m \u001b[0m\u001b[38;5;140m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 01:01:01\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[34m╰\u001b[37m \u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.39025, "o", "\u001b[?1h\u001b="]
[0.390568, "o", "\u001b[?2004h"]
[10.51981, "o", "l"]
[10.527517, "o", "\b\u001b[32ml\u001b[39m"]
[10.527944, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[10.672141, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[12.713527, "o", "\u001b[?1l\u001b>"]
[12.714019, "o", "\u001b[?2004l"]
[12.718026, "o", "\u001b[?25l"]
[12.718323, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[12.718601, "o", "\r\r\n"]
[12.719633, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[12.725818, "o", "\u001b[1m\u001b[36mApplications\u001b[39;49m\u001b[0m \u001b[1m\u001b[36mDesktop\u001b[39;49m\u001b[0m      \u001b[1m\u001b[36mDownloads\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mLibrary\u001b[39;49m\u001b[0m      \u001b[1m\u001b[36mMusic\u001b[39;49m\u001b[0m        \u001b[1m\u001b[36mPictures\u001b[39;49m\u001b[0m     \u001b[1m\u001b[36mPublic\u001b[39;49m\u001b[0m       \u001b[1m\u001b[36mlogs\u001b[39;49m\u001b[0m         \u001b[1m\u001b[36msensors\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mCode\u001b[39;49m\u001b[0m         \u001b[1m\u001b[36mDocuments\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mEnv\u001b[39;49m\u001b[0m          \u001b[1m\u001b[36mMovies\u001b[39;49m\u001b[0m       \u001b[1m\u001b[36mParallels\u001b[39;49m\u001b[0m    \u001b[1m\u001b[36mPostman\u001b[39;49m\u001b[0m      \u001b[1m\u001b[36mSpotiFlyer\u001b[39;49m\u001b[0m   \u001b[1m\u001b[36mnacos\u001b[39;49m\u001b[0m        \u001b[1m\u001b[36mwebui\u001b[39;49m\u001b[0m\r\n"]
[12.726552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[12.726737, "o", "\u001b]2;shelken@Shelken-Mini:~\u0007"]
[12.726757, "o", "\u001b]1;~\u0007"]
[12.754209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[34m╭─\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m 🤘\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;140m  \u001b[1m\u001b[38;5;140m\u001b[44m\u001b[38;5;140m~\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m \u001b[0m\u001b[38;5;140m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 01:01:13\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[34m╰\u001b[37m \u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.7543, "o", "\u001b[?1h\u001b="]
[12.754804, "o", "\u001b[?2004h"]
[17.044926, "o", "p"]
[17.053673, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[17.054035, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mroxy\u001b[39m\b\b\b\b"]
[17.134306, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[17.142291, "o", "\u001b[90md\u001b[39m\b"]
[17.806993, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[17.811545, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[0m\u001b[32md\u001b[39m"]
[18.123158, "o", "\u001b[?1l\u001b>"]
[18.123913, "o", "\u001b[?2004l"]
[18.12613, "o", "\u001b[?25l"]
[18.12727, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpwd\u001b[39m\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[18.128937, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007"]
[18.128973, "o", "/Users/shelken\r\n"]
[18.129119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r"]
[18.130253, "o", "\u001b]2;shelken@Shelken-Mini:~\u0007\u001b]1;~\u0007"]
[18.164692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[34m╭─\u001b[37m\u001b[0m\u001b[37m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m 🤘\u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;140m  \u001b[1m\u001b[38;5;140m\u001b[44m\u001b[38;5;140m~\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m\u001b[0m\u001b[38;5;140m\u001b[44m\u001b[44m\u001b[38;5;140m \u001b[0m\u001b[38;5;140m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 01:01:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[34m╰\u001b[37m \u001b[0m\u001b[37m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[18.164821, "o", "\u001b[?1h\u001b="]
[18.165463, "o", "\u001b[?2004h"]
[19.935846, "o", "e"]
[19.943685, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[19.944172, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[20.190947, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[20.195391, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m\u001b[39mi\u001b[39mt\b\b"]
[20.32749, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m\u001b[90mt\u001b[39m\b"]
[20.335981, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39mt\b"]
[20.553311, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.558118, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[21.127711, "o", "\u001b[?1l\u001b>"]
[21.127957, "o", "\u001b[?2004l"]
[21.130656, "o", "\u001b[?25l"]
[21.130759, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K"]
[21.130776, "o", "\u001b[?12l\u001b[?25h"]
[21.131048, "o", "\r\r\n"]
[21.132149, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
